<project name="follow" default="jar" basedir=".">

  <property name="version" value="1.5"/>
  <property name="jar" value="follow${version}.jar"/>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
    <copy todir="build/classes/ghm/followgui">
      <fileset dir="src/ghm/followgui" includes="*.gif,*.png"/>
    </copy>
    <filter token="version" value="${version}"/>
    <copy todir="build/classes/ghm/followgui" filtering="yes">
      <fileset dir="src/ghm/followgui" includes="*.properties,*.prototype"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/${jar}" manifest="src/follow.aux">
      <fileset dir="build/classes"/>
      <fileset dir="src" includes="**/*.java"/>
      <fileset dir="." includes="LICENSE.txt,README.txt"/>
    </jar>
  </target>

  <target name="doc">
    <mkdir dir="build/javadoc"/>
    <javadoc sourcepath="src" destdir="build/javadoc"
     packagenames="ghm.follow,ghm.followgui"
     windowtitle="Follow ${version} API"
     doctitle="Generated documentation for the Follow application"/>
  </target>

  <target name="test" depends="jar">
    <mkdir dir="build/test/classes"/>
    <javac srcdir="testsrc" destdir="build/test/classes" classpath="build/${jar}" deprecation="yes"/>
    <junit fork="yes" haltonfailure="yes" haltonerror="yes">
      <jvmarg value="-Dsun.java2d.noddraw=true"/>
      <classpath>
        <pathelement path="${java.class.path}"/>
        <pathelement location="build/${jar}"/>
        <pathelement path="build/test/classes"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest unless="test">
        <fileset dir="testsrc" includes="**/*Test.java"/>
      </batchtest>
      <test if="test" name="${test}"/>
    </junit>
  </target>

  <target name="clean">
    <delete dir="build" quiet="true"/>
  </target>

  <target name="pristine" depends="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>
  
  <target name="clean_build" description="Makes a clean build" depends="clean, jar"/>

  <target name="release" description="Makes a release build" depends="clean, test"/>

</project>
