<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>follow</groupId>
	<artifactId>follow</artifactId>
	<name>Follow</name>
	<packaging>jar</packaging>
	<version>1.7.4-SNAPSHOT</version>
	<url>http://follow.sf.net</url>
	<description>Follow is a Java application which allows a user to monitor ("follow") several log files concurrently. The name and behavior of this application are inspired by the "f" (follow) flag of the UNIX command "tail".</description>
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=11206</url>
	</issueManagement>
	<developers>
		<developer>
			<id>bigdaddydsp</id>
			<name>Carl Hall</name>
			<email>carl.hall@gmail.com</email>
			<roles>
				<role>Project Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>murali_ca_us</id>
			<name>Murali Krishnan</name>
			<email>murali24@yahoo.com</email>
			<roles>
				<role>Project Admin</role>
			</roles>
		</developer>
		<developer>
			<id>greghmerrill</id>
			<name>Greg Merrill</name>
			<email>greghmerrill@yahoo.com</email>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Follow Users</name>
			<subscribe>follow-users@lists.sourceforge.net</subscribe>
			<unsubscribe>follow-users@lists.sourceforge.net</unsubscribe>
			<post>follow-users@sourceforge.net</post>
			<archive></archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://follow.svn.sourceforge.net/svnroot/follow</connection>
		<developerConnection>scm:svn:https://follow.svn.sourceforge.net/svnroot/follow</developerConnection>
		<url>scm:svn:http://follow.svn.sourceforge.net/viewvc/follow/</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>      
-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.5</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<resources>
			<!-- filter resources that are plain text -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.png</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.jpg</exclude>
				</excludes>
			</resource>
			<!-- don't filter resources that are binary -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ghm.follow.FollowApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ghm.follow.FollowApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
